<!DOCTYPE html>
<html>
    <head>
        <style>
            @font-face {
                font-family: "dos";
                src: url("res/fonts/web_ibm_dos_iso8.woff") format("woff");
                font-style: normal;
                font-weight: 400;
            }
            body {
                background-color: #111215;
                color: #704d2b;
                font-family: dos, monospace;
            }
            #container {
                width: 1000px;
                margin: auto;
            }
            #board {
                border-radius: 8px;
                border: 1px solid #40231e;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <canvas id="board" width="960" height="540" />
            </div>
            <div>spelled</div>
        </div>

        <script src="src/main.js" type="module"></script>
    </body>
</html>
